"Games"
{
    "csgo"
    {
        "Offsets"
        {
            "EntSelectSpawnPoint"
            {
                "windows"   "447"
                "linux"     "448"
            }
            
            "IsTriggered"
            {
                "windows"   "73"
                "linux"     "74"
            }
            
            "NetworkStateChanged_m_iAmmo"
            {
                "windows"   "350"
                "linux"     "352"
            }
            
            "DoImpactEffect"
            {
                "windows"   "118"
                "linux"     "119"
            }
        }
    }
}
